{
  "name": "projeto-rep",
  "version": "1.0.0",
  "description": "Calculadora de gastos da Republica",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
